# tranquiliza-proyecto2025

./: .gitignore  HELP.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/informationconfig/spring/tranquiliza/springboot/tranquiliza/: Application.java
src/main/java/com/informationconfig/spring/tranquiliza/springboot/tranquiliza/controllers/: CardController.java  CardJuegoController.java  CursoController.java  GlobalModelAdvice.java  HomeController.java  ProgresoController.java  ProgressController.java  PsicologoController.java  ReelsController.java  ReunionesController.java  UsuarioApiController.java  UsuarioController.java
src/main/java/com/informationconfig/spring/tranquiliza/springboot/tranquiliza/models/: CardProgresso.java  Cards.java  CardsReels.java  Cardsjuegos.java  Cita.java  Curso.java  Psicologo.java  Usuario.java
src/main/java/com/informationconfig/spring/tranquiliza/springboot/tranquiliza/repository/: CardJuegoRepository.java  CardRepository.java  CitaRepository.java  CursoRepository.java  ProgresoRepository.java  PsicologoRepository.java  ReelsRepository.java  UsuarioRepository.java
src/main/java/com/informationconfig/spring/tranquiliza/springboot/tranquiliza/security/: WebSecurityConfig.java
src/main/java/com/informationconfig/spring/tranquiliza/springboot/tranquiliza/services/: CitaService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/templates/: curso.html  detalles.html  index.html  juegos.html  login.html  progreso.html  reels.html  register.html  reuniones.html  usuarios.html
src/test/java/com/informationconfig/spring/tranquiliza/springboot/tranquiliza/: ApplicationTests.java
